Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: 20x/0T7dU28knFLudLhyf8U3p2Q=
Created-By: 1.0 (Android)

Name: assets/www/js/bootstrap.min.js
SHA1-Digest: j7ipMZBVJT0IXt/Du3LSD2FOxwk=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: /mJ5H2qTR9Bi2LjUspEVgxlBB+g=

Name: assets/www/images/card1.jpg
SHA1-Digest: fY744j1yCNzMwyjq3PGW7CrDjbc=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: inxUuB/Cx034toKbFY3GvzzAeGU=

Name: assets/www/cordova.js
SHA1-Digest: nCXQXGTABPKuxHdrNk7q/Al4YFY=

Name: assets/www/images/640_recycling-bin.jpg
SHA1-Digest: raC0wKGlbYQ6Xcy/UgRXfHMmv1s=

Name: assets/www/fonts/roboto/Roboto-Medium.woff2
SHA1-Digest: fFEuLr3dTb0I0Pe/tbdyUB9wcHg=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: PinCMTSX9JRW94COIIaAg/9Azzc=

Name: assets/www/components/monaca-core-utils/bower.json
SHA1-Digest: 4JwJFN3e13krI4mR041p8fy6Tcc=

Name: assets/www/greenlife.html
SHA1-Digest: qp9RcW0Q6IT8TuJ8fBBryYnbXB4=

Name: assets/www/css/style.css
SHA1-Digest: zONgWAXkN3zFOiXInKiSqlcTzWY=

Name: assets/www/images/grass-texture.jpg
SHA1-Digest: rWq7fdlEY5QccBtDeJlUUPpLRkc=

Name: res/drawable-land-xxxhdpi-v4/screen.png
SHA1-Digest: UlMSVAx1GdTXnOmYrnPisc/I7Ik=

Name: assets/www/css/materialize.css
SHA1-Digest: 7vLf2hCKJWqViPR44lhXheGivu4=

Name: assets/www/help.html
SHA1-Digest: jVmMDi3cT6XWIlh2h3Ta7l6G3N0=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: f7p1rHw6kBqunadJYz5vUi7ZElM=

Name: res/drawable-land-xxhdpi-v4/screen.png
SHA1-Digest: CcXHryfeY2hcBTEuO+skLAKLpds=

Name: assets/www/index.html
SHA1-Digest: IQlYiyGb7+t0vTYd/hJsrYG1pYI=

Name: assets/www/fonts/Delicious-Italic.otf
SHA1-Digest: 34AjsIp6RV0mEQTbLwsyLDhIph4=

Name: assets/www/images/recyclingdef.jpg
SHA1-Digest: Kq7pHjcHRrIsDBcRFxEvuGgQyoM=

Name: assets/www/js/jquery.min.js
SHA1-Digest: n4NQhJFMD0QDoID7feSr4NIQrfg=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: WY63KRIwUfBJT7ADJajHaAGlUMA=

Name: assets/www/page.html
SHA1-Digest: LU1wybAkQ/54ft9U9EL0Y9YeHfw=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: EwjgGd5wHvh/EbCA+4wnamCeoH0=

Name: assets/www/plugins/mobi.monaca.plugins.Monaca/www/monaca.js
SHA1-Digest: lY5DQaNOwDJZ1L2gMsyitl64B64=

Name: assets/www/fonts/roboto/Roboto-Light.woff
SHA1-Digest: x0lEk/YphOL1gVmHObXdNA6eiRs=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: n2E0W8B/grOxM2ORx/haAYOWIcA=

Name: assets/www/fonts/roboto/Roboto-Regular.woff
SHA1-Digest: bPsqXrOmAbpFDdotgLrO8mxbqHM=

Name: assets/www/components/loader.js
SHA1-Digest: RwKvicCgzsRzo48FD5kiIO9o4oE=

Name: resources.arsc
SHA1-Digest: Uh3ROph+klQnfGEBOYzt++x7wvw=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: T6dp+rJf09WAyYzFMRtxenfeQvo=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: assets/www/takepart.html
SHA1-Digest: F3lvsH6Sel6yPlhlr3RdILvcns0=

Name: assets/www/livesafer.html
SHA1-Digest: Q08++mP3olM880MNg4sQ7sEVlZ0=

Name: assets/www/fonts/Ubuntu.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/www/cordova_plugins.js
SHA1-Digest: OTToMt1vF9uzNeoVOJHUOUrRxRU=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: GRMfC50WMt60sPoidZ7Tf3WvWpQ=

Name: AndroidManifest.xml
SHA1-Digest: inEJtalIorwo38sBXPiAxQS3Aac=

Name: assets/www/js/materialize.min.js
SHA1-Digest: He2fcrmBBGS2SeGzpgi7KB6t9Zs=

Name: assets/www/images/household.jpg
SHA1-Digest: 1OuptgI4vYbuV61VbgmFmYNLo0I=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: FVwW8q5pXNyqdiSUoAgfev5NTHs=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: res/xml/config.xml
SHA1-Digest: KZnUH48PzBDhEzPYNJO1jouhFWQ=

Name: assets/www/css/bootstrap.min.css
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/components/loader.css
SHA1-Digest: 2cRClkLxZ6DFs6f8hvJyptgjVhc=

Name: assets/www/css/de.css
SHA1-Digest: RY4qUm5J4A6wLpIVew5HSnpJDVQ=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: I2Hh8CWsavh1V7Z49cWmxjw8dSs=

Name: assets/www/fonts/roboto/Roboto-Thin.woff2
SHA1-Digest: wyGuthHPHcslcXSEpM7XF9jKdvo=

Name: assets/www/components/monaca-core-utils/monaca-core-utils.js
SHA1-Digest: H+L5lY8rGpO1mokKTAVIX/lcUW0=

Name: assets/www/fonts/roboto/Roboto-Bold.woff2
SHA1-Digest: WoRliWIiIngH/ymQjYZI21EFYaU=

Name: assets/www/components/monaca-cordova-loader/bower.json
SHA1-Digest: 8k7aVhYIJKBx25ITlFNSYGostA0=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: 8y8/mnAi/3nyh9SPvGqnFSp2dhE=

Name: assets/www/fonts/roboto/Roboto-Bold.woff
SHA1-Digest: 4GVbYJft3534jNGU7/CENuoIahw=

Name: assets/www/images/logo.jpg
SHA1-Digest: AJzYh7F0jnI+VgQYKfcMr6+9lm0=

Name: assets/www/fonts/roboto/Roboto-Light.woff2
SHA1-Digest: 9tqrkkt5tIItyfqla77+HR76PkI=

Name: assets/www/images/appbg.jpg
SHA1-Digest: OE8oICKt4fnL+3LbnoxAODji0qw=

Name: assets/www/js/materialize.js
SHA1-Digest: 7XxF2pjVB6Tw+yxmXAsCCJtSCLk=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: OVyNOB+Q8W+Nps9KoVU3MPMSTGg=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: assets/www/fonts/roboto/Roboto-Medium.woff
SHA1-Digest: sXvWAQfJ7A/YxYqeH9Ii2n8bmfQ=

Name: assets/www/js/script.js
SHA1-Digest: MGnQRL86CY1rf47r3DoUouquaO4=

Name: assets/www/components/monaca-cordova-loader/cordova-loader.js
SHA1-Digest: ghjGH2U+goZhT3EaVOS7GCrgp9c=

Name: assets/www/css/materialize.min.css
SHA1-Digest: Y6F3aTRwaWAm02Ft6bDd+eFF0GE=

Name: assets/www/fonts/roboto/Roboto-Regular.woff2
SHA1-Digest: wZPeqpFecYOChACSJwBWeQD7bMM=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: A7BC4etS9bFIzKKjf8xg4jH3oqM=

Name: assets/www/fonts/materialize-icons.woff2
SHA1-Digest: f5tpMCPcctAWNHVzZ5E6KdHtzVY=

Name: assets/www/fonts/roboto/Roboto-Thin.woff
SHA1-Digest: y49hRk80mviHupb2oq4eMYs8yNk=

Name: classes.dex
SHA1-Digest: 3Tx5u3DMJbQx0mp4r6oLh0arhtY=

Name: assets/www/contact.html
SHA1-Digest: LU1wybAkQ/54ft9U9EL0Y9YeHfw=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: sxAwXdVywEzRhoLTIW6klU4WHHE=

